{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "cadenaSQL": "Server=localhost\\SQLEXPRESS01;Database=DBVENTA;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
